<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release;ReleaseWithDonut</Configurations>
		<UseWindowsForms Condition="'$(TargetFramework)' == 'net8.0-windows'">true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\bin\Debug\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<OutputPath>..\bin\Release\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWithDonut|AnyCPU'">
	  <DebugType>none</DebugType>
	  <OutputPath>..\bin\Release\</OutputPath>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Messages\Administration\RemoteExecute\**" />
	  <EmbeddedResource Remove="Messages\Administration\RemoteExecute\**" />
	  <None Remove="Messages\Administration\RemoteExecute\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MessagePack">
			<Version>3.1.4</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe">
			<Version>6.1.2</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Reference Include="System.Management" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="System.Drawing.Common" Version="9.0.7" />
		<PackageReference Include="System.Management" Version="9.0.7" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
	</ItemGroup>
</Project>