# Poopsar

./: Pulsar.sln
Pulsar.Client/: Program.cs  Pulsar.Client.csproj
Pulsar.Client/Anti/Helper/: Utils.cs
Pulsar.Client/Helper/ScreenStuff/: ScreenHelperGPU.cs
Pulsar.Client/IpGeoLocation/: GeoInformationRetriever.cs
Pulsar.Client/Messages/: WebsiteVisitorHandler.cs
Pulsar.Client/Networking/: Client.cs
Pulsar.Common/: Pulsar.Common.csproj
Pulsar.Common/Helpers/: ClipboardHelper.cs  PlatformHelper.cs
Pulsar.Common/Networking/: PulsarMessagePackSerializer.cs
Pulsar.Server/: Pulsar.Server.csproj
